<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gaftech.reeltour.RoomsActivity"
    android:background="#200926">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:layout_margin="0dp"
            android:fillViewport="false"
            >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/roomsContainer">



                </RelativeLayout>
        </ScrollView>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/end_tour_button_label"
            android:id="@+id/end_tour_button"
            android:layout_marginBottom="0dp"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="25dp"
            android:paddingBottom="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/roomsPleasePlugMeInTextView"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_weight="-1"
            android:layout_margin="@dimen/room_item_margin"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#fff" />

    </LinearLayout>

</RelativeLayout>
